# Extend-Android-Builds-zh

./: Common-Abbreviation-Translation.md  README.md  TOC.md  reference_per_section.md
Playground/: README.md
Playground/agp-res-api-use-in-advance/: deps.versions.toml  settings.gradle.kts
Playground/agp-res-api-use-in-advance/aapt-flat-parser/: build.gradle.kts
Playground/agp-res-api-use-in-advance/aapt-flat-parser/src/test/kotlin/me/xx2bab/extandagp/aapt2/: BoostAaptFlatTest.kt
Playground/agp-res-api-use-in-advance/aapt-flat-parser/src/test/resources/: layout_activity_main.xml.flat  mipmap-xxxhdpi_ic_launcher.png.flat
Playground/agp-res-api-use-in-advance/app/: app_key.txt  build.gradle.kts
Playground/agp-res-api-use-in-advance/app/src/main/: AndroidManifest.xml
Playground/agp-res-api-use-in-advance/buildSrc/: build.gradle.kts
Playground/agp-res-api-use-in-advance/buildSrc/src/main/kotlin/: ResourceAPIInteractionAppPlugin.kt  ResourceAPIInteractionLibPlugin.kt
Playground/agp-res-api-use-in-advance/lib/: build.gradle.kts  lib-appended-file-at-aar-root.txt  lib-key.txt
Playground/agp-res-api-use-in-advance/lib/src/main/: AndroidManifest.xml
Playground/agp-res-api-use-in-advance/lib/src/main/resources/lib-classes-jar/: lib-appended-file.txt
Playground/groovy-to-kotlin-dsl/app/: _build.gradle.kts  build.gradle
Playground/groovy-to-kotlin-dsl/app/src/main/: AndroidManifest.xml
Playground/groovy-to-kotlin-dsl/app/src/main/res/values/: strings.xml  themes.xml
Playground/ksp-basic/: deps.versions.toml  settings.gradle.kts
Playground/ksp-basic/app/: build.gradle.kts
Playground/ksp-basic/app/src/main/: AndroidManifest.xml
Playground/ksp-basic/app/src/main/kotlin/me/xx2bab/extendagp/kspbasic/: BaseActivity.kt  DataClip.kt  MainActivity.kt  UnusedClass.kt  User.kt
Playground/ksp-basic/sample-processor/: build.gradle.kts
Playground/ksp-basic/sample-processor/src/main/kotlin/me/xx2bab/extendagp/kspbasic/: AggregatingTestProcessor.kt  DataClipModel.kt  SampleProcessor.kt
Playground/project-structure/: deps.versions.toml  settings.gradle.kts
Playground/project-structure/app/: app.gradle.kts
Playground/project-structure/app/src/main/kotlin/me/xx2bab/extendagp/app/: MainActivity.kt
Playground/project-structure/app/src/main/res/values/: strings.xml
Playground/project-structure/build-logic/: build.gradle.kts
Playground/project-structure/build-logic/src/main/kotlin/me/xx2bab/extendagp/buildlogic/: DummyBinaryPlugin2.kt  DummyBinaryPlugin3.kt  TestClass.kt  dummy-script-plugin2.gradle.kts
Playground/project-structure/buildSrc/: build.gradle.kts  settings.gradle.kts
Playground/project-structure/buildSrc/src/main/kotlin/me/xx2bab/extendagp/buildsrc/: AppBuildFeaturesExport.kt  BasisExtPlugin.kt  DummyBinaryPlugin.kt  DummyConstants.kt  EcoCoordinatorPlugin.kt  LibConventionBinaryPlugin.kt  dummy-script-plugin.gradle.kts  (+1 more)
Playground/project-structure/composite-library/: build.gradle.kts  settings.gradle.kts
Playground/project-structure/library1/: library1.gradle.kts
Playground/project-structure/library1/src/main/: AndroidManifest.xml
Playground/project-structure/library2/: .gitignore  library2.gradle.kts
Playground/project-structure/library2/src/main/: AndroidManifest.xml
Playground/project-structure/standalone-scripts/: app-build-features-export2.gradle.kts  lib-convention-script-plugin2.gradle.kts
Playground/slack/: README.md  build.gradle.kts  deps.versions.toml  gradle.properties  settings.gradle.kts
Playground/slack/app/: app.gradle.kts
Playground/slack/app/src/main/: AndroidManifest.xml
Playground/slack/build-env/: build.gradle.kts  settings.gradle.kts
Playground/slack/gradle/ide-fix-scripts/: action-transform-fix-for-both-ide-root-build.gradle.kts  action-transform-fix-for-both-ide-settings.gradle.kts  nested-composite-builds-fix-for-as.gradle.kts
Playground/slack/plugin-config/: build.gradle.kts  local.properties  settings.gradle.kts
Playground/slack/plugin-config/src/main/kotlin/: VariantTestPlugin.kt  pre-compiled-script.gradle.kts  slack-cache-rules-compliance.gradle.kts  slack-config.gradle.kts  slack-lazy-config.gradle.kts  slack-nested-blocks-config.gradle.kts  slack-task-orchestra-config.gradle.kts  slack-test.gradle.kts
Playground/slack/plugins/custom-plugin/: custom-plugin.gradle.kts
Playground/slack/plugins/gradle-instrumented-kit/: build.gradle.kts
Playground/slack/plugins/slack/: build.gradle.kts
Playground/slack/plugins/slack-cache-rules-compliance/: build.gradle.kts  settings.gradle.kts
Playground/slack/plugins/slack-lazy/: build.gradle.kts  settings.gradle.kts
Playground/slack/plugins/slack-nested-blocks/: build.gradle.kts
Playground/slack/plugins/slack-task-orchestra/: build.gradle.kts
Playground/slack/plugins/slack-test/: build.gradle.kts  settings.gradle.kts
Playground/slack/plugins/slack-test/src/fixtures/test-sample/: settings.gradle.kts
Playground/slack/plugins/slack-test/src/fixtures/test-sample/app/: build.gradle.kts
(+206 files in other folders)
