plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("io.github.reactivecircus.app-versioning") version "0.9.1"
    id("build-env")
    id("org.barfuin.gradle.taskinfo") version "1.3.1"
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.xx2bab.buildinaction.dslconversion"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

appVersioning {
    // Assignment(=) is allowed to use on `Property` setting on Gradle Groovy DSL.
    enabled = false
    // Gradle Groovy DSL use
    overrideVersionCode { gitTag, providers, variantInfo ->
        def semVer = SemVer.fromGitTag(gitTag)
        semVer.major * 1000000 + semVer.minor * 1000 + semVer.patch
    }
}

buildEnv {
    defaultConfig {
        message.set("x")
    }
}

