[versions]
kotlinVer = "1.6.10"
agpVer = "7.1.0"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agpVer" }
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVer" }
fastJson = { module = "com.alibaba:fastjson", version = "1.2.73" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version = "4.9.0" }

[bundles]

[plugins]