[versions]
kotlinVer = "1.6.21"
agpVer = "7.2.2"
polyfillVer = "0.4.1"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agpVer" }
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVer" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version = "1.3.1" }
polyfill-main = { module = "me.2bab:polyfill", version.ref = "polyfillVer" }
polyfill-manifest = { module = "me.2bab:polyfill-manifest", version.ref = "polyfillVer" }
hamcrest = { module = "org.hamcrest:hamcrest-library", version = "2.2" }
junit = { module = "junit:junit", version = "4.12" }

[bundles]

[plugins]