[versions]
kotlinVer = "1.6.21"
agpVer = "7.2.2"
polyfillVer = "0.8.1"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agpVer" }
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVer" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version = "1.3.1" }
polyfill-main = { module = "me.2bab:polyfill", version.ref = "polyfillVer" }
polyfill-manifest = { module = "me.2bab:polyfill-manifest", version.ref = "polyfillVer" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version = "4.9.0" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
retrofit-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.9.0" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
gson = { module = "com.google.code.gson:gson", version = "2.10"}
kt-csv = { module = "com.github.doyaaaaaken:kotlin-csv-jvm", version = "1.6.0"}
zip4j = { module = "net.lingala.zip4j:zip4j", version = "2.6.2" }
junit = { module = "junit:junit", version = "4.12" }
hamcrest = { module = "org.hamcrest:hamcrest-library", version = "2.2" }
mockk = { module = "io.mockk:mockk", version = "1.13.2" }

[bundles]

[plugins]